# Spender-backend

./: .editorconfig  .gitignore  README.md  compose.yaml  pom.xml
src/main/java/Spender/Spender_backend/: SpenderBackendApplication.java
src/main/java/Spender/Spender_backend/config/: ClockConfig.java
src/main/java/Spender/Spender_backend/config/database/: DatabaseConfig.java  DatabaseRetryConfig.java  DatabaseRetryRecoverer.java
src/main/java/Spender/Spender_backend/config/security/: CorsConfig.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/Spender/Spender_backend/module/iam/application/: UserService.java
src/main/java/Spender/Spender_backend/module/iam/controller/: UserController.java
src/main/java/Spender/Spender_backend/module/iam/data/datastore/: UserDataStore.java
src/main/java/Spender/Spender_backend/module/iam/data/datastore/impl/: JpaUserDataStore.java
src/main/java/Spender/Spender_backend/module/iam/data/repository/: UserRepository.java
src/main/java/Spender/Spender_backend/module/iam/dto/: SignUpRequest.java  SignUpResponse.java
src/main/java/Spender/Spender_backend/module/iam/entity/: Permission.java  Role.java  User.java
src/main/java/Spender/Spender_backend/module/iam/enums/: ContactType.java
src/main/java/Spender/Spender_backend/module/iam/exception/: AuthenticationException.java  CannotGenerateTokenException.java  InvalidSignUpRequestException.java  JwtClaimsExtractionException.java  JwtTokenException.java  UserAlreadyExistsException.java
src/main/java/Spender/Spender_backend/module/iam/security/: PasswordEncryptor.java  TokenProvider.java
src/main/java/Spender/Spender_backend/module/iam/security/impl/: BCryptPasswordEncryptor.java  JwtTokenProvider.java
src/main/java/Spender/Spender_backend/module/iam/usecase/user/: SignUp.java
src/main/java/Spender/Spender_backend/shared/annotation/: DatabaseRetryable.java  DomainService.java  GeneratedMapper.java  UseCaseCommand.java  UseCaseQuery.java
src/main/java/Spender/Spender_backend/shared/builder/: PageContextWrapperBuilder.java  SearchBuilder.java
src/main/java/Spender/Spender_backend/shared/constant/: Constant.java  Validation.java
src/main/java/Spender/Spender_backend/shared/dto/: AuthenticatedUser.java  SortOrder.java
src/main/java/Spender/Spender_backend/shared/dto/response/: AbstractApiResponse.java  ErrorResponse.java  ListResponse.java  PageResponse.java  ResponseEntityFactory.java  SingleResponse.java
src/main/java/Spender/Spender_backend/shared/entity/: AbstractEntity.java
src/main/java/Spender/Spender_backend/shared/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/Spender/Spender_backend/shared/exception/base/: SpenderBusinessException.java  SpenderException.java  SpenderTechnicalException.java
src/main/java/Spender/Spender_backend/shared/exception/database/: DatabaseException.java  DatabaseNonTransientException.java
src/main/java/Spender/Spender_backend/shared/exception/handler/: ApiExceptionHandler.java  FilterExceptionHandler.java
src/main/java/Spender/Spender_backend/shared/generator/: Generator.java  IdGenerator.java  UUIDv7Generator.java
src/main/java/Spender/Spender_backend/shared/security/: UserNotAuthenticatedException.java  UserSession.java
src/main/resources/: application.yaml
src/test/java/Spender/Spender_backend/: SpenderBackendApplicationTests.java  TestSpenderBackendApplication.java  TestcontainersConfiguration.java
src/test/resources/e2e/: SignUp.http
